# testchat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 대한지역병원협의회 회원-대기회원.xls  대한지역병원협의회 회원명단.xls
app/src/main/res/anim/: blink_animation.xml  fromleft.xml  fromright.xml
app/src/main/res/drawable/: btn_radius.xml  checked_vote.xml  clickmenu.xml  custom_textview.xml  edit_border2.xml  file_width.xml  ic_add_circle_black_24dp.xml  ic_base_img_24dp.xml  ic_cancel_black_24dp.xml  ic_cart_item.xml  ic_chat_item.xml  ic_delete_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_list_item.xml  ic_mail_outline_black_24dp.xml  ic_notice_item.xml  ic_notifications_no_vibrate.xml  ic_notifications_vibrate.xml  ic_set_item.xml  ic_shopping.xml  ic_storage_black_24dp.xml  ic_timer_black_24dp.xml  ic_zoom_in_black_24dp.xml  purple_gradient.xml  radius_chat_name.xml  radius_file.xml  receiver_messages_layout.xml  sender_message_layout.xml  text.xml  textview_radius.xml  toast_background.xml  toggle_border.xml
app/src/main/res/drawable-hdpi/: left_name_icon.xml  left_time_icon.xml
app/src/main/res/drawable-xxhdpi/: date_messages_layout.xml
app/src/main/res/layout/: access.xml  activity_ad.xml  activity_admin.xml  activity_big_picture.xml  activity_certificate.xml  activity_chat_set_info.xml  activity_file.xml  activity_group_message.xml  activity_img.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_notice2.xml  activity_person_info.xml  activity_select_friend.xml  activity_select_group_chat.xml  activity_select_people.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  activity_view_all.xml  activity_vote.xml  activity_vote_detail.xml  activity_vote_list.xml  activity_vote_registration.xml  app_bar_layout.xml  calendar.xml  custom_toast.xml  detail_layout.xml  dialog_comment.xml  fragment_account.xml  fragment_chat.xml  fragment_notice.xml  fragment_people.xml  fragment_setup.xml  fragment_shopping.xml  info_notice.xml  insert_notice.xml  invite_message.xml  item_advertisement.xml  (+29 more)
app/src/main/res/menu/: bottom_navigation_main.xml  mail_option_menu.xml  main_option_menu.xml  notice_option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kcha_round.xml
app/src/main/res/raw/: samsun.crt
app/src/main/res/values/: colors.xml  ic_kcha_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: default_config.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
