<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_notice"
        android:icon="@drawable/ic_announcement_black_24dp"
        android:title="공지사항"/>
    <item
        android:id="@+id/action_people"
        android:icon="@drawable/baseline_people_24"
        android:title="연락처"/>
    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/loading_icon"
        android:title="채팅방"/>
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_shopping_basket_black_24dp"
        android:title="공동구매"/>
</menu>
