<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_notice"
        android:enabled="true"
        android:icon="@drawable/ic_notice_item"
        android:title="공지사항"/>
    <item
        android:id="@+id/action_people"
        android:enabled="true"
        android:icon="@drawable/ic_list_item"
        android:title="연락처"/>
    <item
        android:id="@+id/action_chat"
        android:enabled="true"
        android:icon="@drawable/ic_chat_item"
        android:title="채팅방"/>
    <item
        android:id="@+id/action_account"
        android:enabled="true"
        android:icon="@drawable/ic_cart_item"
        android:title="구매"/>
    <item
        android:id="@+id/action_setup"
        android:enabled="true"
        android:icon="@drawable/ic_set_item"
        android:title="설정"/>
</menu>
