<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signupActivity_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/signupActivity_imageview_profile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20sp"
                    android:src="@drawable/ic_camera"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_text"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:layout_marginBottom="60sp"
                    android:src="@drawable/invalid_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/camera" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/left_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.58"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/right_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.68"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/top_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.65"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/bottom_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.85"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/update_camera"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@id/left_line"
                        app:layout_constraintEnd_toEndOf="@id/right_line"
                        app:layout_constraintTop_toTopOf="@id/top_line"
                        app:layout_constraintBottom_toBottomOf="@id/bottom_line">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/oval"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_margin="7sp"
                            android:src="@drawable/ic_camera_2"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signupActivity_textInputLayout_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:hintTextAppearance="@style/MyTextInputLayout">

                    <EditText
                        android:id="@+id/signupActivity_edittext_grade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="회원등급"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signupActivity_textInputLayout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:hintTextAppearance="@style/MyTextInputLayout">

                    <EditText
                        android:id="@+id/signupActivity_edittext_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="이름"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signupActivity_textInputLayout_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:hintTextAppearance="@style/MyTextInputLayout">

                    <EditText
                        android:id="@+id/signupActivity_edittext_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="전화번호(xxx-xxxx-xxxx)"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signupActivity_textInputLayout_hospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:hintTextAppearance="@style/MyTextInputLayout">

                    <EditText
                        android:id="@+id/signupActivity_edittext_hospital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="병원이름"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signupActivity_textInputLayout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:hintTextAppearance="@style/MyTextInputLayout">

                    <EditText
                        android:id="@+id/signupActivity_edittext_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="이메일(xxx@xxx.xxx)"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signupActivity_textInputLayout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:hintTextAppearance="@style/MyTextInputLayout">

                    <EditText
                        android:id="@+id/signupActivity_edittext_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="비밀번호(6자리이상으로 입력하세요.)"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center">

        <Button
            android:id="@+id/signupActivity_button_signup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="38dp"
            android:background="@drawable/btn_radius"
            android:text="회원가입"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>