<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".chat.vote.VoteRegistrationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/black"
        android:theme="@style/AppTheme.actionBar">
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="투표등록하기"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:id="@+id/vote_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="투표 제목"/>
           <RadioGroup
               android:id="@+id/radio_group"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <RadioButton
                   android:id="@+id/radio_text"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:checked="true"
                   android:text="텍스트"/>
               <RadioButton
                   android:id="@+id/radio_date"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="날짜"/>
           </RadioGroup>

            <LinearLayout
                android:id="@+id/text_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_border"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:hint="텍스트입력"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_border"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:hint="텍스트입력"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_border"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:hint="텍스트입력"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/date_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_border"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:hint="날짜선택"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_border"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:hint="날짜선택"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_border"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:hint="날짜선택"/>
            </LinearLayout>

            <TextView
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/ic_add_circle_black_24dp"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="항목추가"/>

            <TextView
                android:id="@+id/deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/ic_timer_black_24dp"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:textSize="20dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:hint="마감시간설정"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>