<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:background="@drawable/toast_background"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo_toast"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:civ_border_width="1dp"
        android:src="@drawable/logo_high"
        app:civ_border_color="@color/white"/>

    <TextView
        android:id="@+id/message_toast"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18dp"
        tools:text="dkdkdkdk"/>
</LinearLayout>