<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/app_bar_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />

    <Switch
        android:id="@+id/notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:drawableStart="@drawable/bell"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="앱 알림"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/logout_icon"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="로그아웃"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />

    <LinearLayout
        android:id="@+id/layout_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:drawableStart="@drawable/ic_vpn_key_black_24dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="관리자페이지"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray" />
    </LinearLayout>
</LinearLayout>