<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/black"
        android:theme="@style/AppTheme.actionBar">
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/line_text"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/chat_toolbar"
        android:background="#CCCCCC" />
    <TextView
        android:id="@+id/line_text2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/line_text"
        android:background="#F2F2F2" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_notice_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line_text2" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/plus_notice"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/oval"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_write"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:fabSize="normal"-->
<!--        android:id="@+id/plus_notice"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        app:backgroundTint="@color/purple"-->
<!--        android:src="@drawable/ic_write"/>-->
</RelativeLayout>