<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/radius_file"
    android:layout_margin="15dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:src="@drawable/file_width"/>
    <TextView
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:maxLines="2"
        android:ellipsize="end"
        android:lineSpacingExtra="5dp"
        android:text="파일이름"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center_vertical"
        tools:text="보낸날짜 : 2020.01.20"
        android:textSize="13dp"/>
</LinearLayout>